{
  "name": "recipe-mcp",
  "version": "1.1.0",
  "description": "The universal recipe MCP server — 12 sources, 32 tools, 25+ food blogs, dietary adaptation, cook mode, pantry tracking, and more",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "recipe-mcp": "src/cli/index.js",
    "recipe-mcp-server": "src/mcp/server.js"
  },
  "scripts": {
    "start": "node src/cli/index.js",
    "mcp": "node src/mcp/server.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "mcp",
    "recipe",
    "cooking",
    "meal-planning",
    "nyt-cooking",
    "themealdb",
    "spoonacular",
    "instagram-recipes",
    "food-blogs",
    "pantry",
    "dietary",
    "model-context-protocol",
    "claude",
    "ai",
    "llm"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
